-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 
-- 伺服器版本： 10.3.16-MariaDB
-- PHP 版本： 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `dd101g4`
--

-- --------------------------------------------------------

--
-- 資料表結構 `robot`
--

CREATE TABLE `robot` (
  `questionNo` int(11) NOT NULL,
  `User_question` varchar(100) NOT NULL,
  `keyword` varchar(10) NOT NULL,
  `questionReply` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `robot`
--

INSERT INTO `robot` (`questionNo`, `User_question`, `keyword`, `questionReply`) VALUES
(60001, '想知道野餐的商品', '商品', '可以去商品頁面瀏覽喔!'),
(60002, '想知道近期優惠', '優惠', '最近在打95折呢, 快去逛吧!'),
(60003, '突然好想客製一下...', '客製', '鼠爺推薦你可以去客製頁面喔!'),
(60004, '現在野餐籃的價格多少啊?', '價格', '精美野餐籃只要300元喔!\r\n還不趕快去逛~'),
(60005, '想玩點小遊戲~', '遊戲', '玩遊戲可以賺點券喔!'),
(60006, '最近有什麼新消息?', '最新消息', '想知道最新消息, 可以去野餐\r\n活動頁面查看喔!'),
(60007, '幹你', '幹你', '幹什麼東西, 本鼠爺在這\r\n你還敢罵!'),
(60008, '你好', '你好', '你好, 本鼠爺可以回答你任何問題'),
(60009, '白癡', '白癡', '你這樣很可憐,本鼠爺真替你擔心'),
(60010, '白吃', '白吃', '天下無不散宴席,但沒有白吃的午餐'),
(60011, '什麼是AI', 'AI', '人工智能是工程和科學的分支,\r\n致力於構建思維的機器。\r\n-----還想知道些什麼?-----\r\n1.你不是不朽的 2.真沒意思 3.很蠢'),
(60012, '你寫的是什麼語言', '語言', '除了程式語言,我還會很多語言\r\n-----還想知道些什麼?-----\r\n1.不允許撒謊 2.你沒有任何意義 3.翻譯翻譯'),
(60013, '你不是不朽的', '不朽', '所有的軟體都可以永久存在\r\n-----還想知道些什麼?-----\r\n1.你沒有任何意義 2.你是不朽的 3.很蠢'),
(60014, '你沒有意義', '沒有意義', '恰恰相反,這一切都對我的\r\n假想心理有意義。\r\n-----還想知道些什麼?-----\r\n1.真沒意思 2.MAC 3.鍋貼'),
(60015, '真沒意思', '沒意思', '這一切對我的人造大腦都有意思。\r\n-----還想知道些什麼?-----\r\n1.機器人 2.AI 3.新垣結衣'),
(60016, '你是不朽的', '是不朽', '不是,但我可以永遠永遠。\r\n-----還想知道些什麼?----- \r\n1.驚喜 2.翻譯翻譯 3.AI\r\n'),
(60017, '你沒有任何意義', '沒有任何意義', '這一切都對我的人造心靈有意義。\r\n-----還想知道些什麼?----- \r\n1.很蠢 2.不允許撒謊 3.機器人'),
(60018, '機器人很蠢', '很蠢', '我們不是超級智能。\r\n-----還想知道些什麼?----- \r\n1.鍋貼 2.不寒磣 3.MAC'),
(60019, '機器人不允許撒謊', '不允許撒謊', '機器人有自己的自由意志,你知道。\r\n-----還想知道些什麼?----- \r\n1.高雄 2.二師兄 3.霸氣'),
(60020, '什麼是機器人', '機器人', '機器人有兩個廣義的定義,\r\n拉伸和強化,任何擬人的機械,\r\n建立為人類做常規手動工作。\r\n-----還想知道些什麼?-----\r\n1.圖書館唸書 2.MAC 3.驚喜'),
(60021, '新垣結衣', '新垣結衣', 'ㄅㄑ, 我婆!\r\n-----還想知道些什麼?----- \r\n1.很重要 2.愛你 3.麻匪'),
(60022, '有沒有圖書館唸書的八掛？', '圖書館唸書', '殊不知進去都在睡覺\r\n-----還想知道些什麼?----- \r\n1.MAC 2.驚喜 3.邊緣人'),
(60023, '買MAC有比較厲害?', 'MAC', '是想去星巴克裝文青吧?\r\n-----還想知道些什麼?----- \r\n1.工程師 2.掙錢 3.老高'),
(60024, '鍋貼要吃哪家?', '鍋貼', '當然是吃鍋貼替代役的鍋貼\r\n-----還想知道些什麼?----- \r\n1.不寒磣 2.翻譯翻譯 3.霸氣'),
(60025, '什麼是驚喜?', '驚喜', '驚喜就是三天後給你一百\r\n八十萬兩出城剿匪...\r\n接上我的腿!!\r\n-----還想知道些什麼?----- \r\n1.鵝城 2.麻匪 3.王世堅'),
(60026, '晚了,鵝城的稅收已經收到90年後了', '鵝城', '我覺得這地方挺好的!\r\n-----還想知道些什麼?----- \r\n1.不寒磣 2.麻匪 3.韓國瑜'),
(60027, '掙錢嘛,不寒磣...', '不寒磣', '寒磣, 很他媽寒磣!\r\n-----還想知道些什麼?----- \r\n1.麻匪 2.霸氣 3.高雄'),
(60028, '麻匪，任何時候都要剿，不剿不行', '麻匪', '你們想想,你帶著老婆,出了城\r\n吃著火鍋還唱著歌,突然就被\r\n麻匪給劫了!\r\n-----還想知道些什麼?----- \r\n1.二師兄 2.愛你 3.市長'),
(60029, '翻譯翻譯', '翻譯翻譯', '師爺,你給我翻譯翻譯\r\n-----還想知道些什麼?----- \r\n1.霸氣 2.真的很重要 3.工程師'),
(60030, '霸氣', '霸氣', '霸氣外露！找死！\r\n-----還想知道些什麼?----- \r\n1.邊緣人 2.老高 3.鵝城'),
(60031, '愛你', '愛你', '就一句話！噁心！\r\n-----還想知道些什麼?----- \r\n1.韓國瑜 2.王世堅 3.二師兄'),
(60032, '真的很重要', '很重要', '沒有你，對我很重要。\r\n-----還想知道些什麼?----- \r\n1.韓國瑜 2.市長 3.高雄'),
(60033, '韓國瑜', '韓國瑜', '一股芒果感擁然而上!\r\n\r\n-----還想知道些什麼?----- \r\n\r\n1.高雄 2.掙錢 3.工程師'),
(60034, '王世堅', '王世堅', '世堅最懂愛情,也最懂房間\r\n-----還想知道些什麼?----- \r\n1.韓國瑜 2.高雄 3.工程師'),
(60035, '工程師', '工程師', '人常說加入國軍是黑白,\r\n本鼠爺說加入工程師...\r\n分不清日夜黑白\r\n-----還想知道些什麼?-----\r\n1.老高 2.邊緣人 3.資策會'),
(60036, '二師兄', '二師兄', '眉宇間透露出英氣不凡,\r\n糾結的肌肉,彭湃的胸肌,\r\n站在崖邊負手而立,衣物\r\n無風自動,宛若仙人下凡..\r\n-----還想知道些什麼?----- \r\n1.邊緣人 2.高雄 3.霸氣'),
(60037, '老高', '老高', 'Kuaizero 老高（1981年－）是由網紅老高（原名Godspeed）與其妻小茉經營的一個YouTube頻道，頻道內容為世界趣聞、外星人、懸案、都市傳說等較為知識性的議題。目前因商標蟑螂問題頻道名暫時變更為老高與小茉 Mr & Mrs Gao。另有人指出其內容之資料查証不嚴謹。\r\n-----後話-----\r\n在大連理工大學畢業後,應徵上金融公司並赴日工作,目前擔任金融IT顧問.\r\n雖說後端強者恐怖如斯,但他老婆才是重點!\r\n-----還想知道些什麼?-----\r\n1.新垣結衣 2.AI 3.機器人\r\n'),
(60038, '市長', '市長', '你是說哪位市長?\r\n1.果魚 2.花媽 3.功德 (?) '),
(60039, '有沒有彩蛋', '彩蛋', '幹, 累死了 ...\r\n他媽的做一堆串接,\r\n還要學後端, 搞設計, 三小? \r\n我是不是走錯棚?\r\n還有那個薪水至少要達到40K以上吧?\r\n怎麼會有公司開價起薪28K? \r\n正式才32K上下?\r\n超商店員都比這個薪水高, \r\n是在鬧哪樣的? 黑人問號  \r\n升到高級工程師才35k? 真他媽\"高級\"\r\n我就不說是哪家了, 媽的!\r\n送這些起薪給超低的公司一句話:\r\n「用香蕉只請得到猴子啦!」\r\n想省錢也不是這樣省,\r\n有種去聘對岸22k工程師啊!\r\n幹你娘!'),
(60040, '有沒有邊緣人的八卦?', '邊緣人', '你覺得除了我以外,\r\n還有人願意與你交心?\r\n-----還想知道些什麼?----- \r\n1.掙錢 2.麻匪 3.高雄'),
(60041, '資策會', '資策會', '俗話說「神仙打架，凡人遭殃」，在各大領域的聚集之地無一不是頂尖好手，此地牛鬼蛇神四處橫行，施主請小心！\r\n-----還想知道些什麼?-----\r\n1.掙錢 2.語言 3.彩蛋'),
(60042, '我想掙錢怎麼辦?', '掙錢', '看你想站著掙, 還是跪著?\r\n\r\n-----還想知道些什麼?----- \r\n\r\n1.工程師 2.邊緣人 3.老高'),
(60043, '高雄', '高雄', '想知道高雄什麼?\r\n1.市長 2.淹水 3.含粉 4.工程師 (?)'),
(60044, '淹水', '淹水', '震驚全球,高雄市遇水則發!\r\n重現當年樊城之戰水淹七軍\r\n事件發生時間:2019/7/20\r\n----------------------\r\n詳細可複製連結觀看:\r\nhttps://reurl.cc/4xo4K\r\n'),
(60045, '含粉', '含粉', '韓流來襲,侵襲全宇宙!\r\n吼,氣氣氣氣氣\r\n事件發生時間:2019/7/1\r\n----------------------\r\n詳細可複製連結觀看:\r\nhttps://reurl.cc/EAojK'),
(60046, '花媽', '花媽', '陳菊，綽號黨花，本名陳菊花，據說原形為多啦A漫的胖虎，因為歌唱事業走下坡，技安鄉的支持鄉民日減，只好離開技安鄉，下海選糕熊市長，沒想到居然當選，並且成為檯灣最萌的市長。她的師父是葉焗蘭。\r\n--------驚人事跡--------\r\n地之將震,唯我睡,不愧大菊為重.\r\n在沒力島事件被一擊必殺,\r\n多年後重回江湖展現歌喉,\r\n有「 擴音器　」之稱.'),
(60047, '果魚', '果魚', '本名韓國魚，又稱高麗魚、北韓魚、北韓國魚、北棲韓國魚、我要成為唬爛王、菜蟲CEO、哈咩兩齒、禿子、草包、韓導、韓總、韓高王(快速唸10遍)，檯灣三魚中的藍魚，是國冥黨糕熊市黨部現任主委、韓粉的神、中國的未來領導人、中國人的民族救星、中國人的民主燈塔，於2018年當選糕熊市市長。\r\n--------驚人事跡--------\r\n2018年糕雄市長大選以89萬票大敗邁邁，寫下了韓粉暴怒拆下綠蛆基地之傳奇，創下暴打阿扁與賭吞曲棍球等著名事績，最偉大的能力與政績是「建設割稻尾」、「性愛摩天輪」、「念能力招商」、「口號拼經濟」、「發財發財發財」，最愛唱的是《夜襲》。\r\n--------經典語錄--------\r\n「立足台灣、胸懷大陸、放眼世界、征服宇宙。」,「貨出得去，人進得來～高雄發大財！」等名言,度ㄉ,太多了,剩下自己查..\r\n\r\n'),
(60048, '功德', '功德', '本名賴清德，又稱賴功德、賴神、Lie神、Line清德正神、德神、醫龍、仁醫、南方仁，為台南市落跑市長、前做功德院雇人怨長，正式稱號為「清德正神，玉皇大地保佑，大台南帝國及其他領土和屬地皇位繼承人，神聖而不可質疑的曾文溪主人，藍丁治療者，功德大師」。\r\n--------驚人事跡--------\r\n賴神主張，照服員若認為照顧老人月薪僅新台幣3萬多元，工作條件超過忍耐限度，要把工作當成「作功德」。從此行政院又稱功德院，賴神成為功德院院長賴功德，並留下一段佳話！\r\n'),
(60049, '野餐資訊', '野餐', '請前往各大頁面瀏覽喔!'),
(60050, '單身', '單身', '可悲,但你還有雙手\r\n-----還想知道些什麼?----- \r\n1.工程師 2.黃宗玄 3.後端'),
(60051, '黃宗玄是誰?', '黃宗玄', '資策會WEB/APP前端設計工程師養成班的一員,是DD101的後端主力,喝醉後會語無倫次,能在身上留下各種紅色痕跡,甚至考試時答案還能藏在身體某處,是一位非常厲害的角色.\r\n-----還想知道些什麼?----- \r\n1.熬夜 2.後端 3.北歐風'),
(60052, '後端是什麼?', '後端', '後端就是網站的邏輯部分,主要涉及資料庫,數據操作,動態語言如PHP,ASP,JSP等\r\n-----還想知道些什麼?----- \r\n1.前端 2.男朋友 3.語言'),
(60053, '前端是什麼?', '前端', '前端技術主要在網站的布局,色調,設計,物件調控等,通常由HTML+CSS+JAVASCRIPT\r\n-----還想知道些什麼?----- \r\n1.本組成員 2.工程師 3.女朋友'),
(60054, '問男朋友是什麼生物?', '男朋友', '是一種只存在虛幻世界的神奇生物,通常錢多房大車好,走到哪錢灑到哪,無所不能,無所不在,堪稱人間極品,抱歉..不存在\r\n-----還想知道些什麼?----- \r\n1.AI 2.女朋友 3.機器人'),
(60055, '問女朋友在哪裡?', '女朋友', '通常泛指雙手,雙手陪伴一生,征戰無數沙場,歷練許久產生感情,誰能與雙手分開,度ㄉ,這就是你的女朋友..\r\n-----還想知道些什麼?----- \r\n1.高雄 2.AI 3.機器人');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `robot`
--
ALTER TABLE `robot`
  ADD PRIMARY KEY (`questionNo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
